{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./src"]
}